/*
AI-------------------------------------------------------------------
	CSS Styles for the base file.
-------------------------------------------------------------------AI
*/

/*
AI-------------------------------------------------------------------
	Body styles applied to the whole body.
-------------------------------------------------------------------AI
*/

input {
	height: 2rem;
}

/*
AI-------------------------------------------------------------------
	Logout link on the top right
-------------------------------------------------------------------AI
*/

.float {
	display: block;
	text-align: right;
}
