<h1>Search Page</h1>

<br/>
<form action="{% url 'products:search' %}" method="GET" value="{{request.GET.q}}">
Search <input type="text" name="q" value="{{request.GET.q}}" placeholder="Search blogs"/>
<input type="submit" name="submit" value="Search"/>
</form>


{% if submitbutton == 'Search' and request.GET.q != '' %}
{% if results %}
<h1>Results for <b>{{ request.GET.q }}</b></h1>
<br/><br/>

{% for result in results %}

{{result.name}}
<br/>

{{result.tagline}}
<br/>

{% endfor %}
{% else %}
No search results for this query
{% endif %}
{% endif %}
